* {
  margin: 0;
  padding: 0;
}
.nav_contents {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  background-color: #ebeae8;
  width: 100%;
  position: fixed;
  z-index: 200;
}
.belo_al_nav {
  display: flex;
  position: relative;
  top: 200px;
  /* background-color: #4f2f18; */
  height: 140vh;
}
.logo_head {
  display: flex;
  /* background-color: #fff; */
  justify-content: space-around;
  width: 350px;
  text-align: center;
  align-items: center;
}
.main-head {
  /* color: rgb(232, 232, 232); */
  color: #272727;
}
.input_nav {
  width: 350px;
  height: 30px;
  /* background-color: rgb(58, 58, 58); */
  /* border: 1px solid rgb(136, 135, 135); */
  border: none;
  border-radius: 8px;
  padding: 4px;
  /* background: url("./imgs/search\ \(2\).png"); */
}
.lnks_nav {
  display: flex;
  /* background-color: aquamarine; */
  width: 150px;
  justify-content: space-around;
  align-items: center;
}

.lnks_below {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60px;
  background-color: #7e7d69;
  position: absolute;
  /* bottom: 0; */
  top: 90px;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1c7;
}
.lnks_b {
  text-decoration: none;
  color: white;
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.lnks_b:hover {
  background-color: #ffffffd8;
  height: 40px;
  width: 200px;
  border-radius: 6px;
  color: black;
}
.offcan_all_pro {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  /* justify-content: space-around; */
  /* border: 1px solid rgb(171, 171, 171); */
  width: 300px;
}
/* ================================================================================================== */

.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 240px;
  height: 150px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  /* gap: 10px; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-color: #2d8cf0 !important; */
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}
.all_pro_pics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: brown; */
  width: 980px;
  height: 900px;
  justify-content: space-around;
  align-items: center;
  /* align-content: center; */
}
.nonn{
  text-decoration: none;
  color: black;
}
.cat_main_ui {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150vh;
  /* background-color: #715947; */
}
.canv_cat {
  display: flex;
  /* background-color: #4f2f18; */
  height: 140vh;
}
.out_canv_pic {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140vh;
  /* background-color: #7e7d69; */
}
.head_in_categ {
  display: flex;
  justify-content: center;
  /* background-color: #2d8cf0; */
}
.footer {
  display: flex;
  justify-content: space-around;
  height: 450px;
  align-items: center;
  /* background-color: #2c2c2c; */
  font-family: serif;
  position: relative;
  top: 200px;
  /* background: rgb(39, 39, 39);
    background: linear-gradient(
      0deg,
      rgba(39, 39, 39, 1) 42%,
      rgba(177, 177, 177, 1) 97%
    ); */
  background-color: #c1ac9d;
}
.first_foot {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* background-color: aqua; */
  height: 250px;
  width: 400px;
  color: #f1f1f1;
}
.first_c_foot {
  display: flex;
  justify-content: space-around;
}
.third_c_foot {
  /* background-color: burlywood; */
  height: 250px;
  color: #f1f1f1;
}
.third_c_foot_b {
  /* background-color: #2d8cf0; */
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
